# Skills

./: .gitignore  Skills.sln
Skills/: Program.cs  Skills.csproj  appsettings.json
Skills/Components/: App.razor  Routes.razor  _Imports.razor
Skills/Components/Components/: AuthorizedComponent.razor  AuthorizedComponent.razor.cs  CloseButton.razor  FullComponentBase.razor.cs  HideableBreadcrumb.razor  IconPicker.razor  IconPicker.razor.cs  PageLoading.razor  SkillTypeLevels.razor  SkillTypeLevels.razor.cs
Skills/Components/Dialogs/: ConfirmDialog.razor  CreateSkillDialog.razor  CreateSoftSkillDialog.razor  CreateUserDialog.razor  EditSkillDialog.razor  GroupDialog.razor  ImportSkillsDialog.razor  LoginRequiredDialog.razor  ManageSkillsDialog.razor  SafetyCertificationDialog.razor  SafetyCertificationExpireDateDialog.razor  SkillDialog.razor  SkillInfoDialog.razor  SoftSkillDialog.razor  UserDialog.razor  UserSkillDialog.razor
Skills/Components/Dialogs/CV/: CertificationDialog.razor  EducationDialog.razor  ExperienceDialog.razor
Skills/Components/Dialogs/Users/: EditEmailDialog.razor  EditNameDialog.razor  EditPolicyDialog.razor
Skills/Components/Layout/: AuthorizedComponent.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor  MainLayout.razor.cs  MenuProfile.razor  MenuProfile.razor.cs  NavBar.razor  NavBar.razor.cs  NavFooter.razor  NavFooter.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  NotificationMenu.razor  NotificationMenu.razor.cs  PreferencesMenu.razor  PreferencesMenu.razor.cs  ProfileMenu.razor  ProfileMenu.razor.cs
Skills/Components/Pages/: Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  LoginPage.razor  LoginPage.razor.cs  OverviewPage.razor  OverviewPage.razor.cs  SkillUsersPage.razor  SkillUsersPage.razor.cs  SkillsPage.razor  SkillsPage.razor.cs  Users.razor  UsersPage.razor  UsersPage.razor.cs
Skills/Components/Pages/Admin/: CvManagement.razor  CvManagement.razor.cs  SkillsManagement.razor  SkillsManagement.razor.cs  UsersManagement.razor  UsersManagement.razor.cs
Skills/Components/Pages/CV/: CvEditorPage.Certification.razor  CvEditorPage.Certification.razor.cs  CvEditorPage.Education.razor  CvEditorPage.Education.razor.cs  CvEditorPage.Experiences.razor  CvEditorPage.Experiences.razor.cs  CvEditorPage.SafetyCertification.razor  CvEditorPage.SafetyCertification.razor.cs  CvEditorPage.Skills.razor  CvEditorPage.Skills.razor.cs  CvEditorPage.razor  CvEditorPage.razor.cs
Skills/Components/Pages/Overview/: CvProfile.razor.cs  SkillsProfile.razor  SkillsProfile.razor.cs  UserProfile.razor  UserProfile.razor.cs
Skills/Components/Pages/Profile/: ProfileCertifications.razor  ProfileCertifications.razor.cs  ProfileCv.razor  ProfileCv.razor.cs  ProfileEducations.razor.cs  ProfileExperiences.razor  ProfileExperiences.razor.cs  ProfileInfos.razor  ProfileInfos.razor.cs  ProfileOverview.razor  ProfileOverview.razor.cs  ProfileSafetyCertifications.razor  ProfileSafetyCertifications.razor.cs  (+1 more)
Skills/Databases/: SkillsContext.cs
Skills/Extensions/: DateExtensions.cs  DocXtensions.cs  Hardcoded.cs  MimeTypes.cs  ModelExtensions.cs  ServiceExtensions.cs
Skills/Languages/: en-US.json
Skills/Migrations/: 20240320083945_Init.Designer.cs  20240320083945_Init.cs  20240320091552_AddsUsers.Designer.cs  20240320091552_AddsUsers.cs  20240320093833_UpdatesUserModel.Designer.cs  20240320093833_UpdatesUserModel.cs  20240320102343_UpdatesSkillModel.Designer.cs  20240320102343_UpdatesSkillModel.cs  20240322124026_AddsUserRole.Designer.cs  20240322124026_AddsUserRole.cs  20240325142635_AddsJobs.Designer.cs  20240325142635_AddsJobs.cs  20240325154110_RemovesPolicy.Designer.cs  20240325154110_RemovesPolicy.cs  20240326083853_UpdatesSkillInfo.Designer.cs  20240326083853_UpdatesSkillInfo.cs  20240326084333_AggregatesSkillsInfoTables.Designer.cs  20240326084333_AggregatesSkillsInfoTables.cs  20240326103428_UpdatesSkillsModel.Designer.cs  20240326103428_UpdatesSkillsModel.cs  20240326111100_UpdatesModelBuilder.Designer.cs  20240326111100_UpdatesModelBuilder.cs  20240326134451_AddsUserJob.Designer.cs  20240326134451_AddsUserJob.cs  20240326135616_RefactorsJobsToGroups.Designer.cs  20240326135616_RefactorsJobsToGroups.cs  20240326141335_RefactorsJobsTableToGroups.Designer.cs  20240326141335_RefactorsJobsTableToGroups.cs  20240326144901_AddsIconToGroupModels.Designer.cs  20240326144901_AddsIconToGroupModels.cs  20240326160333_AddsUserSkillConstraint.Designer.cs  20240326160333_AddsUserSkillConstraint.cs  20240327095850_Init.Designer.cs  20240327095850_Init.cs  20240328151835_AddsTypesLevels.Designer.cs  20240328151835_AddsTypesLevels.cs  20240329081836_AddsValueToTypeLevels.Designer.cs  20240329081836_AddsValueToTypeLevels.cs  20240405071505_Init.Designer.cs  20240405071505_Init.cs  (+79 more)
Skills/Models/: AbstractSkillModel.cs  CommonTypeModel.cs  GroupModel.cs  PermissionRequirement.cs  SKillInfo.cs  SingleStringModel.cs  SkillModel.cs  SoftSkillEditModel.cs  SoftSkillModel.cs  SoftTypeLevel.cs  TransactionResult.cs  TypeLevel.cs  UserModel.cs  UserNotification.cs  UserSkillModel.cs
Skills/Models/CV/: CvCertificationInfo.cs  CvEducationInfo.cs  CvExperienceInfo.cs  CvInfo.cs  CvSafetyCertificationInfo.cs  CvSkillInfo.cs  SafetyCertification.cs
Skills/Models/Enums/: IconType.cs  ImportState.cs  ImportType.cs  Language.cs  NotificationSeverity.cs  PermissionPolicy.cs  SkillDataType.cs  SkillInfoType.cs  UserRole.cs
Skills/Models/Overview/: UserCertificationInfo.cs  UserEducationInfo.cs  UserExperienceInfo.cs  UserSafetyCertificationInfo.cs
Skills/Properties/: launchSettings.json  launchSettings_save.json
Skills/Services/: ADAuthenticationService.cs  ActiveDirectoryService.cs  AuthenticationService.cs  IconHelperService.cs  LocalizationManager.cs  PermissionHandler.cs  RealTimeUpdateService.cs  SkillService.cs  SkillsHub.cs  ThemeManager.cs  ThemeService.cs  UserService.cs  UserTokenHoldingService.cs  WordExportService.cs
Skills/wwwroot/: app.css
Skills/wwwroot/css/: app.css  scrollbar.css
Skills/wwwroot/js/: save_listener.js
(+43 files in other folders)
