<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Pages\SkillsPages\Edition\SkillsManagement.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SkillsPages\Edition\SkillsTypes.razor" />
      <_ContentIncludedByDefault Remove="pub\web.config" />
      <_ContentIncludedByDefault Remove="pub\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="pub\appsettings.json" />
      <_ContentIncludedByDefault Remove="pub\Skills.deps.json" />
      <_ContentIncludedByDefault Remove="pub\Skills.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="pub\pub\web.config" />
      <_ContentIncludedByDefault Remove="pub\Languages\en-US.json" />
      <_ContentIncludedByDefault Remove="pub\Languages\fr-FR.json" />
      <_ContentIncludedByDefault Remove="pub\pub\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="pub\pub\appsettings.json" />
      <_ContentIncludedByDefault Remove="pub\pub\Languages\en-US.json" />
      <_ContentIncludedByDefault Remove="pub\pub\Languages\fr-FR.json" />
      <_ContentIncludedByDefault Remove="pub\pub\Skills.deps.json" />
      <_ContentIncludedByDefault Remove="pub\pub\Skills.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileCertifications.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileCv.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileEducations.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileExperiences.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileInfos.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileSafetyCertifications.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\UsersPages\Overview\ProfileSkills.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.13" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.3" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.4" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
      <PackageReference Include="MiniExcel" Version="1.31.3" />
      <PackageReference Include="MudBlazor" Version="6.19.1" />
      <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\pictures\" />
      <Folder Include="wwwroot\_content\docs\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Profile\ProfileCertifications.razor" />
      <AdditionalFiles Include="Components\Pages\Profile\ProfileEducations.razor" />
      <AdditionalFiles Include="Components\Pages\Profile\ProfileExperiences.razor" />
      <AdditionalFiles Include="Components\Pages\Profile\ProfileInfos.razor" />
      <AdditionalFiles Include="Components\Pages\Profile\ProfileSafetyCertifications.razor" />
    </ItemGroup>

</Project>
