<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.3" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.2" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.2" />
      <PackageReference Include="MudBlazor" Version="6.17.0" />
      <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
    </ItemGroup>

</Project>
